<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AfriTalent</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/css/bootstrap.min.css">
    <!--css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>AfriTalent</h1>
    <header>

    <div class="logo"></div>
    </button>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Acceuil</a></li>
        <li><a href="freelances.html">Freelances</a></li>
        <li><a href="tarifs.html">Tarifs</a></li>
        <li><a href="about.html">A propos</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
        </ul>
     </nav>
     </header>
     <main>
        <section class="hero">
            <h2>Connecter les talents tech africains au monde</h2>
            <h3>Trouvez les meilleurs freelances ou proposer vos services</h3>

            <button>Je suis Freelance</button>
            <button>Je cherche un Freelance</button>

        </section>
        <section>
            <h2>Comment ça marche</h2>
                <h2>1. Créer un compte.</h2>
                <p>Incrivez-vous gratuitement sur la plateforme.</p>
        
                <h3>2. Publier ou chercher.</h3>
                <p>Les entreprises publient des missions et des freelances proposent leurs services.</p>
            
                <h4>3.Collaborer.</h4>
                <p>Travaillez ensemble et réalisez vos projets.</p>
        </section>
        <section>
        <h2>4.Catégories se services.</h2>
        
                <p>Développemnt Web</p>
                <p>Design UI/UX</p>
                <p>Markting Digital</p>
                <p>Data & IA</p>
                <p>Rédaction Tech</p>
                <p>DevOPs & Cloud</p>
</section>
<section>
    <h2>5.Témoignages.</h2>
    </section>
    <p>Trés bonne plateforme !" -Client</p>
    <p>J'ai trouvé des missions rapidement."-Freelance</p>
    <p>Interface simple et efficace."-Entreprise</p>
    </section>

<section>
    <h2>Rejoignez AfriTalent dés aujourd'hui</h2>
    </section>
    <button>S'inscrire</button>
</section>
     </main>
     <footer>
        <p>AfriTalent - Plateforme de freelances africains</p>
        <p>Contact : contact@afritalent.com</p>

     </footer>
     <!--js-->
    <script src="js/main.js"></script>
</body>
</html>